{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ExternalApiUrl": "http://localhost:5555",
    "MTDApiUrl": "http://localhost:5556"
}
