{
  "profiles": {
    "FlyCie.MTD.WebHost": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5556",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
